I try to unsubscribe from this group by sending an email but that doesn't work.
Could some one tell me the listserv address and command for me to unsubcribe ?
I am leaving this Friday (30th April 93) and the mail box will overflow
soon after that.
Thanks
-----------------------------------------------------------------
Philip Nguyen
Research Engineer
Flexible Manufacturing Research and Development Centre (FMR&D)
McMaster University
1280 Main St. West
Hamilton, On L8S 4L7
-----------------------------------------------------------------
